DATABASE_TYPE=postgres
DATABASE_NAME=blueprint
DATABASE_PASSWORD=
DATABASE_USERNAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
COOKIE_KEY=alksdjfiwp
JWT_SECRET=mvwmpwpmpmpwvpwmvmqpwmpwvppvpmwpmvpwm